{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CVprojectContext": "Data source=.\\SQLEXPRESS; TrustServerCertificate=True; Initial Catalog=CvDb; Trusted_Connection=True; Integrated security=true"
  }
}
